atmos-react/amplify/backend/api/atmos/schema.graphql

type SourcePlaylist {
  id: String!
  name: String!
  uri: String!
  image: String
}

type NextPlaylist {
  playlistId: String!
  name: String!
}

type Song {
  id: String!
  name: String!
  uri: String!
  image: String!
  artist: String!
  parentPlaylistId: String
}

type PlaylistGroup @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  Playlists: [Playlist!] @hasMany(indexName: "byPlaylistGroup", fields: ["id"])
}

type Playlist @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  plays: Int!
  songs: [Song!]!
  sourcePlaylists: [SourcePlaylist!]!
  PlaylistGroup: PlaylistGroup @belongsTo(fields: ["playlistGroupId"])
  playlistGroupId: ID @index(name: "byPlaylistGroup")
  nextPlaylists: [NextPlaylist!]!
}
 