amplify/backend/api/atmos/schema.graphql

type NextPlaylist {
  id: ID
  name: String
}

type Song {
  id: Int
  name: String!
}

type PlaylistGroup @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  Playlists: [Playlist] @hasMany(indexName: "byPlaylistGroup", fields: ["id"])
}

type Playlist @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  plays: Int
  songs: [Song]
  playlistGroupId: ID! @index(name: "byPlaylistGroup")
  PlaylistGroup: PlaylistGroup @belongsTo(fields: ["playlistGroupId"])
  nextPlaylists: [NextPlaylist]!
}
 